#rabbitmq的配置
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitmq消息确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#自定义配置
intesim.listener.switch=true
#tomcat配置
server.port=9527
server.tomcat.max-threads=1024
server.tomcat.uri-encoding=UTF-8
spring.mvc.favicon.enabled = false
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/static

intesim.db.dynamic=false
intesim.db.main.datasource.name=pmp
intesim.db.main.mapper=classpath*:/sqlmapper/**/*.xml
intesim.db.main.datasource.url=jdbc:mysql://192.168.88.148:3306/pm_super?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
intesim.db.main.datasource.driverClassName=com.mysql.jdbc.Driver
intesim.db.main.datasource.username=intesim
intesim.db.main.datasource.password=intesim123456
# jta设置
spring.jta.log-dir=/root/logs/test/tx-logs
spring.jta.atomikos.properties.threaded-two-phase-commit=true
spring.jta.atomikos.properties.default-jta-timeout=2m
spring.jta.atomikos.properties.max-actives=512
spring.jta.atomikos.properties.default-max-wait-time-on-shutdown=900000
spring.jta.atomikos.properties.force-shutdown-on-vm-exit=true
spring.jta.transaction-manager-id=txManager
# Druid AOP config
spring.datasource.druid.aop-patterns=com.ansin.business.*.service.*
spring.aop.proxy-target-class=true
#reids配置
spring.redis.host=192.168.88.148
spring.redis.port=6898
spring.redis.lettuce.pool.max-active=128
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=3
configword=hello world 123